main	8	(0x8)
detected	40	(0x28)
delay	72	(0x48)
checked	76	(0x4c)
next	88	(0x58)
delay_ra	92	(0x5c)
start_time	93	(0x5d)
elapsed	94	(0x5e)
left_edge	95	(0x5f)
mid	96	(0x60)
right_edge	97	(0x61)
sensor_data	98	(0x62)
error	99	(0x63)
k_p	100	(0x64)
k_d	101	(0x65)
proportion	102	(0x66)
left	103	(0x67)
right	104	(0x68)
zerolf	105	(0x69)
limit	106	(0x6a)
error_change	107	(0x6b)
last_error	108	(0x6c)
count	109	(0x6d)
straight	110	(0x6e)
last_error_time	111	(0x6f)
dt	112	(0x70)
line_check_ra	113	(0x71)
line_init_ra	114	(0x72)
total	115	(0x73)
scale	116	(0x74)
green	117	(0x75)
red	118	(0x76)
blue	119	(0x77)
green_min	120	(0x78)
red_max	121	(0x79)
blue_max	122	(0x7a)
max_camera	123	(0x7b)
write_white	124	(0x7c)
camera_check_ra	125	(0x7d)
siren_ra	126	(0x7e)
siren_index	127	(0x7f)
note_ra	128	(0x80)
notelength_reached	129	(0x81)
halfnote	130	(0x82)
array_size	131	(0x83)
notelength	132	(0x84)
loop_end	133	(0x85)
inc1	134	(0x86)
inc2	135	(0x87)
inc8	136	(0x88)
vga_write	137	(0x89)
x0	138	(0x8a)
y0	139	(0x8b)
x1	140	(0x8c)
y1	141	(0x8d)
x2	142	(0x8e)
y2	143	(0x8f)
color_write	144	(0x90)
color_read	145	(0x91)
vga_ra	146	(0x92)
cam_ra	147	(0x93)
cam_x	148	(0x94)
cam_y	149	(0x95)
cam_scl	150	(0x96)
cam_mirr	151	(0x97)
pwm_ra	152	(0x98)
pwm_period	153	(0x99)
pwm_high_left	154	(0x9a)
pwm_high_right	155	(0x9b)
sample	156	(0x9c)
ready	157	(0x9d)
set_ra	158	(0x9e)
get_ra	159	(0x9f)
numneg5000	160	(0xa0)
neg25	161	(0xa1)
num0	162	(0xa2)
num1	163	(0xa3)
num2	164	(0xa4)
num5	165	(0xa5)
num8	166	(0xa6)
num16	167	(0xa7)
num25	168	(0xa8)
num59	169	(0xa9)
num79	170	(0xaa)
num80	171	(0xab)
num255	172	(0xac)
num3000	173	(0xad)
num5000	174	(0xae)
num10000	175	(0xaf)
array_a	176	(0xb0)
array_c2	376	(0x178)
line_init	576	(0x240)
line_check	588	(0x24c)
first	628	(0x274)
derivative	640	(0x280)
pos_left	668	(0x29c)
zero_left	684	(0x2ac)
neg_left	692	(0x2b4)
right_scale	708	(0x2c4)
pos_right	720	(0x2d0)
zero_right	736	(0x2e0)
neg_right	744	(0x2e8)
assign	760	(0x2f8)
pwm_driver	772	(0x304)
re_start	788	(0x314)
co_end	796	(0x31c)
re_end	800	(0x320)
pwm_end	808	(0x328)
camera_check	812	(0x32c)
begin	812	(0x32c)
loopx	836	(0x344)
loopy	840	(0x348)
run	840	(0x348)
after	916	(0x394)
checkx	920	(0x398)
incx	924	(0x39c)
checky	932	(0x3a4)
incy	936	(0x3a8)
write_black	944	(0x3b0)
ret_vga	984	(0x3d8)
cam_driver	988	(0x3dc)
c_start	1004	(0x3ec)
r_start	1008	(0x3f0)
c_end	1016	(0x3f8)
r_end	1020	(0x3fc)
cam_end	1028	(0x404)
vga_driver	1032	(0x408)
vga_return	1044	(0x414)
vga_write0	1048	(0x418)
vga_resp0	1060	(0x424)
vga_com_off0	1068	(0x42c)
vga_res_off0	1076	(0x434)
vga_write1	1084	(0x43c)
resp1	1108	(0x454)
com_off1	1116	(0x45c)
res_off1	1120	(0x460)
siren_begin	1128	(0x468)
play_a	1144	(0x478)
loop_a	1148	(0x47c)
wait_a	1156	(0x484)
end_a	1184	(0x4a0)
reset_loop_a	1192	(0x4a8)
play_c2	1200	(0x4b0)
loop_c2	1204	(0x4b4)
wait_c2	1212	(0x4bc)
end_c2	1240	(0x4d8)
reset_loop_c2	1248	(0x4e0)
set	1256	(0x4e8)
get	1268	(0x4f4)
not_ready	1280	(0x500)
