//MAIN FUNCTIONS

//**************LSE_main****************

delay_ra 	0	

start_time	0
elapsed	0



//**************line_follower_check****************

left_edge	7500
mid	0
right_edge	300000
sensor_data	0

error	0
k_p	50
k_d	1
proportion	0

left	0
right	0

zerolf	0
limit	160
error_change	0
last_error	0
count	0

straight	1200
last_error_time	0
dt	0

line_check_ra	0
line_init_ra	0


//**************camera_check****************

//vga values

total	0

//cam values
scale	0
green	0
red	0
blue	0
green_min	50
red_max	50
blue_max	50
max_camera	50	//max value before triggering object detection


write_white	16777215
camera_check_ra	0


//**************siren_and_wait****************
siren_ra	0
siren_index	0
note_ra	0
notelength_reached	0
halfnote	5000
array_size	200
notelength	5000	//Initializes as a halfnote
loop_end	1000
inc1	1		//increase frequency of signal by factor of 1, 2, or 8
inc2	2
inc8	8






//**************DRIVERS****************




//**************vga_driver****************
vga_write	0
x0	0
y0	0
x1	0
y1	0
x2	0
y2	0
color_write	0
color_read	0
vga_ra	0


//**************camera_driver****************

cam_ra	0
cam_x	0
cam_y	0
cam_scl	0
cam_mirr	0


//**************pwm_driver****************

pwm_ra	0
pwm_period	0
pwm_high_left	0
pwm_high_right	0


//**************speaker_driver****************

sample		0
ready		0


set_ra		0
get_ra		0



//**************numerical values****************

numneg5000	-5000
neg25	-25
num0	0
num1	1
num2	2
num5	5
num8	8
num16	16
num25	25
num59	59
num79	79
num80	80
num255	255
num3000	3000
num5000	5000
num10000	10000






//LARGE ARRAYS BELOW
//
//**************play_a****************

array_a	     0xfaf1d7b3
     0xf7cc1ecf
     0xfc075b62
     0x2be8753
     0xff943a07
     0x321707d
     0xd94d5b
     0x35b6088
     0x9d7cbd
     0x1f05e2b
     0x85694cb
     0x88a929a
     0xa1a6d44
     0x4b64187
     0x9a2dbf6
     0xb03bbcf
     0x17aec7e2
     0x114ce346
     0x1035f0ef
     0xc14cdbe
     0x11b0ce2f
     0x90eb58a
     0x7804418
     0x803eb63
     0xfaeac146
     0xf69d623a
     0xf4216739
     0x138a08af
     0x4579511
     0x2847e15
     0xef47a37f
     0xe8cdf9a1
     0xef52a10b
     0xdc02367e
     0xe4c640b9
     0xe1793050
     0xee9db3cb
     0xf65405f2
     0xffcd8c9b
     0xff5acf36
     0xf95ce792
     0xf712cb5d
     0xfb9ac250
     0x1a1c7f
     0xf5f47120
     0x224c622
     0x146a82d
     0x12b4514c
     0x5e82859
     0xf17e6e8f
     0xfca0a4ad
     0x548a192
     0xb667b6a
     0xf8de3a65
     0xf95da71e
     0x13a0f87d
     0x1cae0707
     0x723cc17
     0x11e26d9f
     0x1567de03
     0xc1af903
     0xff24bb98
     0x1514dc53
     0x223dd104
     0x1a074e5a
     0x110699b5
     0xfde3a5f2
     0x1743ea9
     0xe8f25fab
     0xe944744b
     0xe31a68b5
     0xd69ac9a3
     0xd8f9e02f
     0xe6d2a40a
     0xf0e66db6
     0xeefc8833
     0xeb198bd5
     0xf1f61de5
     0x2f76573
     0xf9a36f5a
     0x46827a8
     0xe19235a
     0xe1cf0b4
     0x1c2c5a7b
     0xa820364
     0xfed3742b
     0x67c63cc
     0x178df3ce
     0x1298dca7
     0xed4efd9f
     0xed61c085
     0xd7aad17
     0x1bc02883
     0xa1aecf6
     0xb36197e
     0x202646ee
     0x179e90eb
     0x4f4fec9
     0x1a1aafe6
     0x1b97fe03
     0x2237700f
     0xf1ec3f9
     0xfb5eb78d
     0xf8378aff
     0xe4da8629
     0xe9c14e6b
     0xe37016ac
     0xd8a2d3df
     0xd066ca07
     0xe31cc8ca
     0xe8de75b3
     0xeb84c4c6
     0xe7de29a6
     0xf398277c
     0xfe0bfa3c
     0xfbebb0e7
     0x919754f
     0x74a7424
     0x18516077
     0x216d4d6a
     0xdd10236
     0xfbc1675c
     0xffeab493
     0x1acfa06f
     0x1124c1a2
     0xe3fb043a
     0xe8fb9b35
     0x45054a5
     0xd3153eb
     0xfe0ac0cb
     0xf680270a
     0x171f4659
     0xb3bcf05
     0xfe03c209
     0x1324deb6
     0x18bf68aa
     0x21c6f166
     0xeb9f647
     0xff6059aa
     0xf09a7772
     0xe302fba1
     0xdfb6b328
     0xdc63dc34
     0xd51af888
     0xd7c61a57
     0xed3593f5
     0xf7dbf999
     0xf6129f5d
     0xea19e777
     0xfe4246e0
     0xfb8875d4
     0x49a4fb2
     0x80d27bb
     0x735f19d
     0x210d4807
     0x2375e986
     0x199dc814
     0x234e9c9
     0x99be92d
     0x25add8d3
     0x1648eae3
     0xe48df10f
     0xe6e2f570
     0xfc97af2e
     0xba1f494
     0xf78e5f1b
     0xf267c1ff
     0xd54597f
     0x5bdb35d
     0x3a9e1db
     0xb9ae03c
     0x1a1c908b
     0x1f67af58
     0x1be87c99
     0x9fb746d
     0xfae84654
     0xef5b58fe
     0xe63d9843
     0xe39e8e2e
     0xdc7089ec
     0xddb35b23
     0xea83fff4
     0xaf2769
     0xf06e2274
     0xee37179f
     0xfb63d8b1
     0xf9445cdd
     0xf6c5bbe
     0x235c972
     0x6333bc6
     0x1da29d53
     0x26d1902a
     0x1e4a9e67
     0x68ba1d3
     0xc3e2fcc
     0x2a66126f
     0x18cce8d6
     0xe884dcd7
     0xe34f29a8
     0xfaf6fb40


//**************play_c****************

array_c2	0x74cad3
 0x59b769c
 0xff9f7add
 0x220551b
 0xfd7caae7
 0x701fa3
 0xf8bd650a
 0xfe262777
 0xfcd8e659
 0xed7ec73d
 0xf6a5e4f7
 0x17eed5c
 0x11ed6b65
 0x26e897ee
 0x26383246
 0x10c5d917
 0xc17f022
 0xfd9ca358
 0xfb28860a
 0xea429d2f
 0xe6fb96db
 0xe1c8bf39
 0xed982a88
 0xeb3c45fb
 0xe8d55e85
 0xe832a8ab
 0xee67a419
 0xf0b3651b
 0xf894d196
 0xfc84c956
 0xfb265ae0
 0xf192f97
 0x1022b4a3
 0x13ccf6ee
 0xa4335d2
 0x1c1c6a80
 0x10073a5
 0x87f8c6a
 0x321016
 0xf63e4704
 0xfcba68b7
 0x124ec160
 0x1cad98cd
 0x336d098d
 0x37a7d621
 0x1c18dfe9
 0x13028b70
 0x8b2d964
 0x632a634
 0xf3f444d6
 0xf0e14ffe
 0xdc9134e9
 0xdf03a4db
 0xe048410a
 0xe804b2ca
 0xdcc65cfd
 0xf231ff7e
 0xe4c25d59
 0xf26933dd
 0xeb2ee51c
 0xed1e44b0
 0xfbcdec0f
 0x18527616
 0x2059b3ff
 0x82ed63c
 0x22b3cde7
 0xb91a167
 0x14f255da
 0x68e89ee
 0xfb35b28f
 0xebe6e771
 0xf5ec087f
 0xfa017c7f
 0x26736d51
 0x3c890b9b
 0x2d7a3bbe
 0x136e7076
 0xb7143a8
 0xa27d567
 0xf4ea2c24
 0xee5ad782
 0xe43916da
 0xd5cc534e
 0xd1ccd2dd
 0xdac0cef2
 0xdbfa658c
 0xf1368090
 0xe13ff359
 0xedaa85cd
 0xe2f23ed6
 0xe88b3d29
 0xe2e810b0
 0xe069668
 0x1c73e27d
 0x16049242
 0x2389eef8
 0x154566e9
 0x13d4ecc6
 0x6e27ec5
 0x12ea162
 0xf93b4e51
 0xff1be1c6
 0xfb9394bd
 0x1bc7d031
 0x390ef8c5
 0x40ac69d2
 0x24c55b00
 0x1601bbcf
 0xfadea3c
 0x87c05d0
 0x115acb8
 0x35124f3
 0xeb3d67be
 0xebbe0757
 0xda2f4401
 0xd9343fe7
 0xe7882176
 0xe79139fd
 0xe9d6b736
 0xe36f2651
 0xee9b41c5
 0xd8d521e9
 0xffce5d04
 0xee5be0e
 0x12f541ae
 0x12e0344b
 0x13c839c2
 0x11d8eb71
 0x101c8e6a
 0x441982d
 0x85869e
 0xfe49fca8
 0xf97ec35a
 0x6deadaa
 0x297dc01f
 0x3e41bb57
 0x271ff474
 0x11968fc8
 0x10c4ab37
 0x627a55c
 0xfe6d382b
 0x38b349f
 0xeca93c91
 0xef1dbba1
 0xd3424b9f
 0xd5e342d5
 0xd30a4b60
 0xde2554f5
 0xd6d219f8
 0xe0c52c69
 0xe5dd7855
 0xd0333d0e
 0xed90fcdc
 0x31ca42f
 0xbcabce0
 0x111b14c6
 0x171729ba
 0x15ade01e
 0x1db60f90
 0x1715809b
 0x161bd3ca
 0xf618a85
 0xcf6d55d
 0x8589a1b
 0x27d05bf3
 0x44d368e6
 0x3a043c26
 0x1683fa92
 0x1420fdc5
 0xff4565c2
 0xffeb2aa0
 0xfc002f4d
 0xefd0fc7c
 0xea137c53
 0xd320f317
 0xd2a7cb3e
 0xcb89033a
 0xe1eef596
 0xd49e3ec2
 0xe3daa0e2
 0xe69af412
 0xd6f9a47b
 0xe0a31cb9
 0xf88c1068
 0x8dbf4e
 0x79acff9
 0x70e8cc0
 0x1018b23b
 0x1527503d
 0xe63d5ff
 0xc98c52b
 0x13884e51
 0x122249b9
 0x7e34e6a
 0x1d8bcf2e
 0x459421ac
 0x4a48be69
 0x2a304e08
 0x2670a50f
 0xa79e720

