v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult:u18|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,usb:u96|mult:u13|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,camera:u124|YCbCr2RGB:cnv|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_mj74:auto_generated|ded_mult_ag91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,camera:u124|YCbCr2RGB:cnv|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_mj74:auto_generated|ded_mult_ag91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,camera:u124|YCbCr2RGB:cnv|MAC_3:u2|altmult_add:ALTMULT_ADD_component|mult_add_mj74:auto_generated|ded_mult_ag91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,camera:u124|YCbCr2RGB:cnv|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_mj74:auto_generated|ded_mult_ag91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,camera:u124|YCbCr2RGB:cnv|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_mj74:auto_generated|ded_mult_ag91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,camera:u124|YCbCr2RGB:cnv|MAC_3:u1|altmult_add:ALTMULT_ADD_component|mult_add_mj74:auto_generated|ded_mult_ag91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,camera:u124|YCbCr2RGB:cnv|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_mj74:auto_generated|ded_mult_ag91:ded_mult2|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,camera:u124|YCbCr2RGB:cnv|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_mj74:auto_generated|ded_mult_ag91:ded_mult1|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,camera:u124|YCbCr2RGB:cnv|MAC_3:u0|altmult_add:ALTMULT_ADD_component|mult_add_mj74:auto_generated|ded_mult_ag91:ded_mult3|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult:u18|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,mult:u18|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,usb:u96|mult:u13|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,usb:u96|mult:u13|lpm_mult:Mult0|mult_7dt:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_x|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_1iq2:auto_generated|ded_mult_n691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_x|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_1iq2:auto_generated|ded_mult_n691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_x|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_2jq2:auto_generated|ded_mult_n691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_x|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_2jq2:auto_generated|ded_mult_n691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_x|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_1iq2:auto_generated|ded_mult_n691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_x|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_1iq2:auto_generated|ded_mult_n691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_x|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_2jq2:auto_generated|ded_mult_n691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_x|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_2jq2:auto_generated|ded_mult_n691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_x|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_1iq2:auto_generated|ded_mult_n691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_x|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_1iq2:auto_generated|ded_mult_n691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_x|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_2jq2:auto_generated|ded_mult_n691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_x|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_2jq2:auto_generated|ded_mult_n691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_y|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_1iq2:auto_generated|ded_mult_n691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_y|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_1iq2:auto_generated|ded_mult_n691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_y|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_2jq2:auto_generated|ded_mult_n691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_y|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm1|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_2jq2:auto_generated|ded_mult_n691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_y|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_1iq2:auto_generated|ded_mult_n691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_y|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_1iq2:auto_generated|ded_mult_n691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_y|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_2jq2:auto_generated|ded_mult_n691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_y|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm2|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_2jq2:auto_generated|ded_mult_n691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_y|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_1iq2:auto_generated|ded_mult_n691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_y|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ma|altmult_add:ALTMULT_ADD_component|mult_add_1iq2:auto_generated|ded_mult_n691:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_y|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_2jq2:auto_generated|ded_mult_n691:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fft:u131|fft_core:core|asj_fft_si_de_so_b_fft_130:asj_fft_si_de_so_b_fft_130_inst|asj_fft_dft_bfp_fft_130:bfpdft_y|asj_fft_cmult_std_fft_130:\gen_da0:gen_std:cm3|asj_fft_mult_add_fft_130:\gen_ma:gen_ma_full:ms|altmult_add:ALTMULT_ADD_component|mult_add_2jq2:auto_generated|ded_mult_n691:ded_mult1|mac_out9,
